

<!--<!DOCTYPE html>-->

<!--<html>-->
<!--  <head>-->
<!--    <meta charset="utf-8" />-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
<!--    <title>Login</title>-->

<!--    <meta name="description" content="" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1" />-->
<!--    <link rel="stylesheet" href="" />-->
<!--  </head>-->
<!--  <body>-->
<!--    <center>-->
<!--      <form action="/login" method="post">-->
<!--        <label for="fname">Password:</label><br />-->
<!--        <input type="text" name="username" >-->

<!--        <input-->
<!--          type="password"-->
<!--          id="password"-->
<!--          name="password"-->
<!--          value="password"-->
<!--        /><br />-->
<!--        <input type="submit" value="Submit" />-->
<!--      </form>-->
<!--    </center>-->
<!--  </body>-->
<!--</html>-->

<!DOCTYPE html>

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      .square {
        display: flex;
        justify-content: center;
        align-items: center;
        /*min-height: 100vh;*/
        background: #111;
      }

      .square {
        position: relative;
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 6em auto;
      }

      .square i {
        position: absolute;
        inset: 0;
        border: 2px solid #fff;
        transition: 0.5s;
      }

      .square i:nth-child(1) {
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        animation: animate 6s linear infinite;
      }

      .square i:nth-child(2) {
        border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
        animation: animate 4s linear infinite;
      }

      .square i:nth-child(3) {
        border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
        animation: animate2 10s linear infinite;
      }

      .square:hover i {
        border: 6px solid var(--clr);
        filter: drop-shadow(0 0 20px var(--clr));
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes animate2 {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .login {
        position: absolute;
        width: 300px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }

      .login h2 {
        font-size: 2em;
        color: #fff;
      }

      .login .inputBx {
        position: relative;
        width: 100%;
        margin: 1em;
      }

      .login .inputBx input {
        position: relative;
        width: 100%;
        padding: 12px 20px;
        background: #d31d1d00;
        border: 2px solid #fff;
        border-radius: 40px;
        font-size: 1.2em;
        color: #fff;
        box-shadow: none;
        outline: none;
      }

      .login .inputBx input[type="submit"] {
        width: 100%;
        background: #0078ff;
        background: linear-gradient(45deg, #ff357a, #fff172);
        border: none;
        cursor: pointer;
      }

      .login .inputBx input::placeholder {
        color: rgba(255, 255, 255, 0.75);
      }

      .login .links {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .login .links a {
        color: #fff;
        text-decoration: none;
      }

@media screen and (max-width: 700px) {

   .square {
    width: 300px;
    height: 300px;
  }

  .login .inputBx input {
      width: 70%;
      margin-left: 9.5%;
  }

.login .inputBx input[type="submit"] {

    width: 70%;
    margin-left: 9.5%;

}

}
    </style>
  </head>

  <body>
      {% include "./navbar.html" %}
    <div class='container'>
    <div class="square">
      <i style="--clr: #00ff0a"></i>
      <i style="--clr: #ff0057"></i>
      <i style="--clr: #fffd44"></i>

      <div class="login">
        <h2>Login</h2>

        <form action="/login" method="post">
          <div class="inputBx">
            <input type="text" name="username" placeholder="Username" />
          </div>

          <div class="inputBx">
            <input type="password" id="password" name="password" placeholder="Password" />
          </div>

          <div class="inputBx">
            <input type="submit" value="Login" />
          </div>
        </form>

        <!-- <div class="links">

                <a href="#">Forget Password</a>

                <a href="#">Signup</a>

            </div> -->
      </div>

    </div>
    </div>
  </body>
</html>
